<html>
<head>
    <title>Madlib Word Grab</title>
</head>
<body>
<form>
    Person:
    <input type="text" name="person" value="propername">
    Color:
    <select name="Favorite Color">
    <option value="yellow">Yellow</option>
    <option value="red">Red</option> 
    <option value="Magenta">Magenta</option> 
    <option value="kiwi">Kiwi</option>  
    Noun:
    <input type="checkbox" name="noun" value="chair">Chair
    <input type="checkbox" name="noun" value="shoe">shoe
    <input type="checkbox" name="noun" value="canoe">canoe
    <input type="checkbox" name="noun" value="glasses">glasses
    Adjective:
    <input type="text" name="adjective" value="descriptor">
    <input type="submit">


</form>
</body>
</html>